# catcampus_teacher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro  tinker-support.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jvtc/catcampus_teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvtc/catcampus_teacher/: MainActivity.java
app/src/main/java/com/jvtc/catcampus_teacher/app/: MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/jvtc/catcampus_teacher/data/: ClassQueryRepsitory.java  CourseRepositroy.java  HomeRepsitory.java  LoginRepository.java  PageDataSourceFactory.java  Result.java  RosterRepoistory.java
app/src/main/java/com/jvtc/catcampus_teacher/data/model/: Basebean.java  ClassQueryInItem.java  HomeItem.java  LoggedInUser.java  MealCard.java  NetModel.java  NetModel2.java  RosterDetailsInItem.java  RosterInItem.java
app/src/main/java/com/jvtc/catcampus_teacher/http/: HttpCallBack.java  HttpUtils.java  OkHttps.java  RxApis.java  RxHttpCallBack.java
app/src/main/java/com/jvtc/catcampus_teacher/ui/ClassQuery/: ClassQueryActivity.java  ClassQueryAdapter.java  ClassQueryViewModel.java
app/src/main/java/com/jvtc/catcampus_teacher/ui/course/: CourseAdapter.java  CourseFragment.java  CourseViewModel.java
app/src/main/java/com/jvtc/catcampus_teacher/ui/holimanager/: DestructionActivity.java  DestructionAdapter.java  DestructionModel.java  ReViewActivity.java  ReViewAdapter.java  ReViewModel.java
app/src/main/java/com/jvtc/catcampus_teacher/util/: AppRepository.java  NavigationManager.java  PermissionUtils.java  RoundedCornersTransform.java
app/src/main/res/anim/: tranlate_dialog_in.xml  tranlate_dialog_out.xml
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: home_head_back.xml
app/src/main/res/layout/: activity_campus_card.xml  activity_class_query.xml  activity_destruction.xml  activity_jw_updatepass.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_notice.xml  activity_review.xml  activity_roster.xml  activity_roster_details.xml  activity_setting.xml  activity_student_update_pass.xml  activity_x5webview.xml  campus_item.xml  classquery_childitem.xml  classquery_groupitem.xml  content_main.xml  course_dialog.xml  course_headitem.xml  course_leftitem.xml  course_mainitem.xml  destruction_item.xml  fragment_course.xml  fragment_home.xml  fragment_hot.xml  home_item.xml  layout_head.xml  nav_header_main.xml  notice_item.xml  review_item.xml  roster_item.xml  rosterdetails_item.xml
app/src/main/res/menu/: activity_main_bottomnavigation.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/jvtc/catcampus_teacher/: ExampleUnitTest.java
(+29 files in other folders)
