<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.jvtc.catcampus_teacher.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/course"
        android:name="com.jvtc.catcampus_teacher.ui.course.CourseFragment"
        android:label="course"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/hot"
        android:name="com.jvtc.catcampus_teacher.ui.hot.HotFragment"
        android:label="hot"
        tools:layout="@layout/fragment_hot" />

</navigation>