<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <include
        layout="@layout/layout_head">
    </include>

    <HorizontalScrollView
        android:background="#f5f6f7"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/b1"
                android:text="等待班主任审批"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:background="#f6d365"
                app:rRadius="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center">
            </com.kproduce.roundcorners.RoundButton>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/b2"
                android:text="等待院系审核"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:background="#cccccc"
                app:rRadius="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center">
            </com.kproduce.roundcorners.RoundButton>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/b3"
                android:text="班主任审核拒绝"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:background="#cccccc"
                app:rRadius="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center">
            </com.kproduce.roundcorners.RoundButton>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/b4"
                android:text="院系审核通过"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:background="#cccccc"
                app:rRadius="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center">
            </com.kproduce.roundcorners.RoundButton>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/b5"
                android:text="院系审核拒绝"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:background="#cccccc"
                app:rRadius="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center">
            </com.kproduce.roundcorners.RoundButton>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/b6"
                android:text="学校审核拒绝"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:background="#cccccc"
                app:rRadius="@dimen/dp_100"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center">
            </com.kproduce.roundcorners.RoundButton>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recy"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress"
        android:clickable="true"
        android:visibility="gone"
        android:padding="@dimen/dp_150"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ProgressBar>

</FrameLayout>