<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.daimajia.swipe.SwipeLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.kproduce.roundcorners.RoundTextView
                android:id="@+id/agree"
                android:text="同意"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent">
            </com.kproduce.roundcorners.RoundTextView>
            <com.kproduce.roundcorners.RoundTextView
                android:id="@+id/refused"
                android:text="拒绝"
                android:gravity="center"
                android:background="#4678ff"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent">
            </com.kproduce.roundcorners.RoundTextView>
        </LinearLayout>

        <com.kproduce.roundcorners.RoundLinearLayout
            android:background="#f8f8f8"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:text="姓名"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/bj_xh_xb"
                android:text="班级-学号-性别"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/apply_time"
                android:text="请假时间"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/destruction_time"
                android:text="销假时间"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/event_type"
                android:text="事由类型"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/address"
                android:text="外出地点"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </com.kproduce.roundcorners.RoundLinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>
